/*
 * Copyright 2012-2018 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "maven-publish"
apply plugin: "kotlin-multiplatform"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation rootProject.kotlin("kotlin-stdlib")
                implementation rootProject.kotlin("kotlin-test")
                implementation project(":stdex")
                implementation project(":arrays")
                implementation project(":math")
                implementation project(":tag")
                api rootProject.spek("spek-dsl")
            }
        }
        jsMain {
            dependencies {
                implementation rootProject.kotlinJS("kotlin-stdlib")
                implementation rootProject.kotlinJS("kotlin-test")
            }
        }
        jvmMain {
            dependencies {
                implementation rootProject.kotlinJVM("kotlin-stdlib")
                implementation rootProject.kotlinJVM("kotlin-reflect")
                implementation rootProject.kotlinJVM("kotlin-test")
            }
        }
    }
    targets {
        // Kotlin/JS
        fromPreset(presets.js, "js")

        // Kotlin/JVM
        fromPreset(presets.jvm, "jvm")
    }
}

dependencies {
    jvmApi(rootProject.spekJVM("spek-dsl")) {
        exclude group: "org.jetbrains.kotlin"
    }
    jvmRuntimeOnly(rootProject.spekBase("spek-runner-junit5")) {
        exclude group: "org.jetbrains.kotlin"
    }
}
