# scapes-engine

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  include.gradle  settings.gradle
Backends/: glfw.gradle  qtjambi.gradle
Backends/GLFWBackend/: build.gradle
Backends/LWJGL3Backend/: build.gradle
Backends/OpenALSounds/: build.gradle
Backends/QtJambiBackend/: build.gradle
Backends/SWTDialogs/: build.gradle
SWTUtils/: build.gradle  swt.gradle
SWTUtils/src/main/resources/fonts/: Monospaced.properties
ShaderCompiler/: build.gradle
ShaderCompiler/ShaderParser/: build.gradle
ShaderParser/: build.gradle
ShaderParser/js/: index.js
Utils/: build.gradle
Utils/MBeansCPUReader/: build.gradle
Utils/QtUtils/: build.gradle
Utils/SQLFramework/MariaDB/: build.gradle
Utils/SQLFramework/SQLite/: build.gradle
Utils/SWTUtils/: build.gradle
Utils/ServerFramework/: build.gradle
Utils/ShaderCompiler/: build.gradle
Utils/TagStructureBinary/: build.gradle
Utils/TagStructureJSON/: build.gradle
Utils/TagStructureXML/: build.gradle
Utils/src/headers/kotlin/java/util/: UUID.kt
Utils/src/main/kotlin/java/lang/: ThreadLocal.kt
Utils/src/main/kotlin/java/util/: UUID.kt
coroutines/: build.gradle
coroutines/src/commonMain/kotlin/: Channel.kt  ComponentCoroutineScope.kt  Deferred.kt  JobHandle.kt  StampLock.kt  TaskChannel.kt  TaskLock.kt  Threads.kt  Timer.kt
coroutines/src/jsMain/kotlin/: Events.kt  TaskLock.kt  Threads.kt  Timer.kt
coroutines/src/jvmMain/kotlin/: Executors.kt  TaskLock.kt  Threads.kt  Timer.kt
gl-backend/: build.gradle
gl-backend/src/commonMain/kotlin/: Binding.kt  FBO.kt  GLImpl.kt  GLUtils.kt  ShaderGL.kt  TextureFBO.kt  TextureFBOColor.kt  TextureFBODepth.kt  TextureGL.kt  VAO.kt  VAOFast.kt  VAOHybrid.kt  VAOStatic.kt  VBO.kt
gl-backend/src/jvm-lwjgl3Main/kotlin/: Backend.kt  Binding.kt
gles-backend/: build.gradle
gles-backend/src/commonMain/kotlin/: Binding.kt  FBO.kt  GLESImpl.kt  GLUtils.kt  ShaderGL.kt  TextureFBO.kt  TextureFBOColor.kt  TextureFBODepth.kt  TextureGL.kt  VAO.kt  VAOFast.kt  VAOHybrid.kt  VAOStatic.kt  VBO.kt
gles-backend/src/jsMain/kotlin/js/: ContainerCanvas.kt  ContainerWebGL2.kt  DOMInputListener.kt  DOMKeyMap.kt  Font.kt  ScapesEngineJS.kt
gles-backend/src/jsMain/kotlin/js/audio/: WebAudioSoundSystem.kt
gles-backend/src/jsMain/kotlin/js/input/: Desktop.kt  Gamepad.kt  Touch.kt
gles-backend/src/jsMain/kotlin/opengles/: Binding.kt
gles-backend/src/jvm-lwjgl3Main/kotlin/: Backend.kt  Binding.kt
gradle/: build-gitlab.gradle  publish-bintray.gradle  publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
jbox2d/: build.gradle
jbox2d/src/commonMain/kotlin/callbacks/: ContactListener.kt  DestructionListener.kt  PairCallback.kt  ParticleDestructionListener.kt
jbox2d/src/commonMain/kotlin/collision/: Collision.kt  ContactID.kt  Manifold.kt  ManifoldPoint.kt  RayCastOutput.kt
jbox2d/src/commonMain/kotlin/collision/broadphase/: DynamicTreeFlatNodes.kt
jbox2d/src/commonMain/kotlin/collision/shapes/: MassData.kt  PolygonShape.kt  Shape.kt
jbox2d/src/commonMain/kotlin/common/: BufferUtils.kt  Mat22.kt  Transform.kt
jbox2d/src/commonMain/kotlin/dynamics/: BodyDef.kt  Island.kt  World.kt
jbox2d/src/commonMain/kotlin/dynamics/contacts/: Contact.kt  ContactVelocityConstraint.kt  PolygonContact.kt
jbox2d/src/commonMain/kotlin/dynamics/joints/: ConstantVolumeJointDef.kt  FrictionJoint.kt  JointEdge.kt  MouseJointDef.kt  RopeJoint.kt  RopeJointDef.kt  WheelJoint.kt  WheelJointDef.kt
jbox2d/src/commonMain/kotlin/particle/: ParticleDef.kt  ParticleSystem.kt
jbox2d/src/commonMain/kotlin/pooling/: DefaultWorldPool.kt
mariadb/: build.gradle
mariadb/src/jvmMain/kotlin/: MySQLDatabase.kt
resources/: Program.manifest  Setup.iss  modulejava.gradle  modulekotlin.gradle  modulekotlinjs.gradle  modulekotlinjvm.gradle  modulekotlinjvmnotest.gradle  modulemaven.gradle  modulemavenredirect.gradle  qtjambi.gradle  scapesengineapplication.gradle  scapesengineextension.gradle  scapesenginemodule.gradle  scapesenginemodulejava.gradle  scapesenginemodulekotlin.gradle  scapesenginemodulekotlinjs.gradle  scapesenginemodulekotlinjvm.gradle  scapesenginemodulekotlinjvmnotest.gradle
resources/codegen/: GenArrays.kts  GenBinaryDataJVM.kts  GenNumberConversions.kts  GenNumberConversions128.kts  GenStringDataJVM.kts  GenTzData.kts  StripIana.kts  StripMagic.kts  codegen.sh
server-framework/: build.gradle
server-framework/src/commonMain/kotlin/: Connection.kt  Exceptions.kt  RemoteAddress.kt
server-framework/src/jvmMain/kotlin/: AddressResolver.kt  Connection.kt  ConnectionListenWorker.kt  ConnectionManager.kt  ConnectionWorker.kt  ControlPanelProtocol.kt  Exceptions.kt  PacketBundleChannel.kt  RemoteAddress.kt  SSLChannel.kt  SSLHandle.kt  SSLUtil.kt  SavingExtendedTrustManager.kt  TrustManagers.kt
server-framework/src/jvmTest/kotlin/: SSLChannelTests.kt
shader-parser-jvm/: build.gradle
simplemagik-jvm/: build.gradle
swt-utils/: build.gradle
swt-utils/src/jvmMain/kotlin/: Fonts.kt  HTMLLineStyler.kt  ResourceUtil.kt  Shortcut.kt
swt-utils/src/jvmMain/kotlin/framework/: Document.kt  DocumentComposite.kt  DocumentCompositeCTab.kt  DocumentCompositeTab.kt  DocumentShell.kt  DocumentShellCTab.kt  DocumentShellTab.kt  GuiApplication.kt  MultiDocumentApplication.kt
swt-utils/src/jvmMain/kotlin/platform/: Platform.kt  PlatformLinux.kt  PlatformMacOSX.kt  PlatformUnknown.kt  PlatformWindows.kt
swt-utils/src/jvmMain/kotlin/widgets/: Dialogs.kt  InputDialog.kt  OptionalWidget.kt  SmartMenu.kt  SmartMenuBar.kt
test-assertions/: build.gradle
test-assertions/src/commonMain/kotlin/: Assertions.kt  AssertionsArray.kt  AssertionsCollection.kt  AssertionsMap.kt  AssertionsRange.kt  Util.kt
test-assertions/src/commonMain/kotlin/suites/: ArraySuite.kt  TagSuite.kt
test-assertions/src/jvmMain/kotlin/: DataDriven.kt
test-assertions/src/jvmMain/kotlin/suites/: CollectionSuite.kt  ListSuite.kt  MapSuite.kt  QueueSuite.kt  SetSuite.kt
(+4520 files in other folders)
