/*
 * Copyright 2012-2015 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

Closure subProjects = { root ->
    def list = []
    new File(rootDir, root.replaceAll(":", "/")).eachDir() { dir ->
        dir.eachFile({
            if (it.name == "build.gradle") {
                list += root + ":" + dir.name
            }
        })
    }
    list.toArray(new java.lang.String[0])
}

include "ScapesEngine"
include "ScapesEngine:Codecs"
include "ScapesEngine:FileSystems"
include "ScapesEngine:GraphicsUtils"
include "ScapesEngine:ProfilerUtils"
include "ScapesEngine:ServerFramework"
include "ScapesEngine:ShaderCompiler"
include "ScapesEngine:SQLFramework"
include "ScapesEngine:SWTUtils"
include "ScapesEngine:Utils"
include subProjects("ScapesEngine:Backends")
include subProjects("ScapesEngine:Codecs")
include subProjects("ScapesEngine:Utils")
include subProjects("ScapesEngine:FileSystems")
include subProjects("ScapesEngine:SQLFramework")
