/*
 * Copyright 2012-2019 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// FIXME: enableFeaturePreview("GRADLE_METADATA")
enableFeaturePreview("STABLE_PUBLISHING")

// Tier 0
include "stdex"

// Tier 1
include "arrays"
include "math"
include "profiler"
include "tag"
include "utils"
include "uuid"

// Tier 2
include "algorithms"
include "argumentparser"
include "base64"
include "checksums"
include "chrono"
include "compression-deflate"
include "contentinfo"
include "coroutines"
include "graphics-utils"
include "io"
include "logging"
include "tag-binary"
include "tag-bundle"
include "tag-json"
include "tilemaps"

// Tier 3
include "application-framework"
include "filesystem"
include "filesystem-io"
include "filesystem-nio"
include "platformintegration"

// Tier 4
include "codec"
include "codec-mp3"
include "codec-ogg"
include "codec-wav"
include "generation-utils"
include "jbox2d"
include "libtiled"
include "server-framework"
include "shader-clike"
include "shader-compiler"

// Engine
include "engine"
include "tilemaps-renderer"
include "gl-backend"
include "gles-backend"
include "glfw-backend"

// Misc
include "mbeans-cpu-reader"

// Internal
include "kzlib"
include "simplemagik"
include "openal-sounds"
include "lwjgl3-backend"
include "stb-truetype-font-renderer"
include "shader-parser-jvm"

// Testing
include "test-assertions"
