/*
 * Copyright 2012-2018 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// STDEx
include "stdex"
include "stdex-js"
include "stdex-jvm"

// Logging
include "logging"
include "logging-js"
include "logging-jvm"

// Tag
include "tag"
include "tag-js"
include "tag-jvm"

// Uuid
include "uuid"
include "uuid-js"
include "uuid-jvm"

// Arrays
include "arrays"
include "arrays-js"
include "arrays-jvm"

// Argument Parser
include "argumentparser"
include "argumentparser-js"
include "argumentparser-jvm"

// Base64
include "base64"
include "base64-js"
include "base64-jvm"

// Checksums
include "checksums"
include "checksums-js"
include "checksums-jvm"

// Utils
include "utils"
include "utils-js"
include "utils-jvm"
include "mbeans-cpu-reader-jvm"

// Coroutines
include "coroutines"
include "coroutines-js"
include "coroutines-jvm"

// IO Utils
include "io"
include "io-js"
include "io-jvm"
include "filesystem"
include "filesystem-jvm"
include "filesystem-nio-jvm"
include "filesystem-io-jvm"

// Content Info
include "contentinfo"
include "contentinfo-js"
include "contentinfo-jvm"

// SimpleMagik
include "simplemagik"
include "simplemagik-jvm"

// Math Utils
include "math"
include "math-js"
include "math-jvm"

// Graphics Utils
include "graphics-utils"
include "graphics-utils-js"
include "graphics-utils-jvm"

// Generation Utils
include "generation-utils"
include "generation-utils-js"
include "generation-utils-jvm"

// Chrono Utils
include "chrono"
include "chrono-js"
include "chrono-jvm"

// Platform Integration
include "platformintegration"
include "platformintegration-jvm"

// Application Framework
include "application-framework"
include "application-framework-jvm"

// SWT Utils
include "swt-utils-jvm"

// Server Framework
include "server-framework-jvm"

// Codecs
include "codec-jvm"
include "codec-mp3-jvm"
include "codec-ogg-jvm"
include "codec-wav-jvm"

// SQL Framework
include "sql-framework-jvm"
include "mariadb-jvm"
include "sqlite-jvm"
include "sqljet-jvm"

// Tile Maps
include "tilemaps"
include "tilemaps-js"
include "tilemaps-jvm"
include "tilemaps-renderer"
include "tilemaps-renderer-js"
include "tilemaps-renderer-jvm"
include "libtiled-jvm"

// JBox2D
include "jbox2d"
include "jbox2d-js"
include "jbox2d-jvm"

// Engine
include "engine"
include "engine-js"
include "engine-jvm"
include "shader-clike"
include "shader-clike-jvm"
include "shader-compiler"
include "shader-compiler-js"
include "shader-compiler-jvm"
include "shader-parser-jvm"

// Backend
include "gl-backend"
include "gles-backend"
include "gles-webgl2-backend-js"
include "gl-lwjgl3-backend-jvm"
include "gles-lwjgl3-backend-jvm"
include "glfw-backend-jvm"
include "openal-sounds-jvm"
include "lwjgl3-backend-jvm"

// Profiler
include "profiler"
include "profiler-js"
include "profiler-jvm"

// Test Assertions
include "test-assertions-jvm"

// TODO: Remove after 0.0.13

include "STDEx"
include "STDExJS"
include "STDExJVM"
include "Logging"
include "LoggingJS"
include "LoggingJVM"
include "Tag"
include "TagJS"
include "TagJVM"
include "Uuid"
include "UuidJS"
include "UuidJVM"
include "Arrays"
include "ArraysJS"
include "ArraysJVM"
include "ArgumentParser"
include "ArgumentParserJS"
include "ArgumentParserJVM"
include "Base64"
include "Base64JS"
include "Base64JVM"
include "Checksums"
include "ChecksumsJS"
include "ChecksumsJVM"
include "Utils"
include "UtilsJS"
include "UtilsJVM"
include "MBeansCPUReaderJVM"
include "Coroutines"
include "CoroutinesJS"
include "CoroutinesJVM"
include "IOUtils"
include "IOUtilsJS"
include "IOUtilsJVM"
include "FileSystems"
include "FileSystemsJVM"
include "NIOFileSystemJVM"
include "IOFileSystemJVM"
include "ContentInfo"
include "ContentInfoJS"
include "ContentInfoJVM"
include "SimpleMagik"
include "SimpleMagikJVM"
include "MathUtils"
include "MathUtilsJS"
include "MathUtilsJVM"
include "GraphicsUtils"
include "GraphicsUtilsJS"
include "GraphicsUtilsJVM"
include "GenerationUtils"
include "GenerationUtilsJS"
include "GenerationUtilsJVM"
include "ChronoUtils"
include "ChronoUtilsJS"
include "ChronoUtilsJVM"
include "PlatformIntegration"
include "PlatformIntegrationJVM"
include "ApplicationFramework"
include "ApplicationFrameworkJVM"
include "SWTUtilsJVM"
include "ServerFrameworkJVM"
include "CodecsJVM"
include "CodecMP3JVM"
include "CodecOGGJVM"
include "CodecWAVJVM"
include "SQLFrameworkJVM"
include "MariaDBJVM"
include "SQLiteJVM"
include "SQLJetJVM"
include "TileMaps"
include "TileMapsJS"
include "TileMapsJVM"
include "TileMapsRenderer"
include "TileMapsRendererJS"
include "TileMapsRendererJVM"
include "LibTiledJVM"
include "JBox2D"
include "JBox2DJS"
include "JBox2DJVM"
include "Engine"
include "EngineJS"
include "EngineJVM"
include "ShaderCLike"
include "ShaderCLikeJVM"
include "ShaderCompiler"
include "ShaderCompilerJS"
include "ShaderCompilerJVM"
include "ShaderParser"
include "GLBackend"
include "GLESBackend"
include "GLESWebGL2BackendJS"
include "GLLWJGL3BackendJVM"
include "GLESLWJGL3BackendJVM"
include "GLFWBackendJVM"
include "OpenALSoundsJVM"
include "LWJGL3BackendJVM"
include "Profiler"
include "ProfilerJS"
include "ProfilerJVM"
include "TestAssertionsJVM"
