/*
 * Copyright 2012-2018 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "maven-publish"
apply plugin: "kotlin-multiplatform"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation rootProject.kotlin("kotlin-stdlib")
                implementation project(":stdex")
                implementation project(":argumentparser")
                implementation project(":coroutines")
                implementation project(":utils")
                implementation project(":application-framework")
                implementation project(":io")
                implementation project(":filesystem")
            }
        }
        commonTest {
            dependencies {
                implementation project(":test-assertions")
            }
        }
        jvmMain {
            dependencies {
                implementation rootProject.kotlinJVM("kotlin-stdlib")
                compileOnly rootProject.ext.swtWindows32
            }
        }
    }
    targets {
        // Kotlin/JVM
        fromPreset(presets.jvm, "jvm")
    }
}

jvmTest {
    useJUnitPlatform {
        includeEngines "spek2"
    }
}
