/*
 * Copyright 2012-2018 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/resources/modulekotlinjvm.gradle"

dependencies {
    expectedBy project(":simplemagik")
    compile project(":stdex-jvm")
    compile project(":arrays-jvm")
    compile project(":io-jvm")
    compile project(":logging-jvm")
    compile project(":chrono-jvm")
    compile project(":utils-jvm")
}
