/*
 * Copyright 2012-2016 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    Closure natives = { module ->
        nativesLinux32 "$module:natives-linux"
        nativesLinux64 "$module:natives-linux"
        nativesMacOSX "$module:natives-macos"
        nativesWindows32 "$module:natives-windows"
        nativesWindows64 "$module:natives-windows"
    }

    runtime project(":ScapesEngine:Backends:GLFWBackend")
    natives "org.lwjgl:lwjgl:3.1.1"
    natives "org.lwjgl:lwjgl-glfw:3.1.1"
    natives "org.lwjgl:lwjgl-openal:3.1.1"
    natives "org.lwjgl:lwjgl-opengl:3.1.1"
    natives "org.lwjgl:lwjgl-opengles:3.1.1"
    natives "org.lwjgl:lwjgl-stb:3.1.1"
    natives "org.lwjgl:lwjgl-tinyfd:3.1.1"
}