/*
 * Copyright 2012-2017 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "org.junit.platform.gradle.plugin"

sourceCompatibility = 1.7

def env = System.getenv()
if (env.containsKey("VERSION")) {
    version = env["VERSION"]
} else {
    version = findProperty("build.version")
}
group = "com.github.Tobi29.ScapesEngine"

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
    maven {
        url "https://dl.bintray.com/jetbrains/spek"
    }
    maven {
        url "https://maven-eclipse.github.io/maven"
    }
    maven {
        url "https://jitpack.io"
    }
}
