/*
 * Copyright 2012-2017 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "kotlin"
apply plugin: "org.jetbrains.dokka"
apply plugin: "maven"

apply from: "$rootDir/resources/scapesenginemodule.gradle"

group = "com.github.Tobi29.ScapesEngine"

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    // TODO: Use official module once 1.1.0 is released
    // testCompile "org.jetbrains.spek:spek-api:1.1.0-beta3"
    testCompile "com.github.JetBrains.spek:spek-api:-SNAPSHOT"
    testCompile "org.jetbrains.kotlin:kotlin-test:1.1.0-beta-38"
    testCompile project(":TestAssertions")

    // TODO: Use official module once 1.1.0 is released
    // testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta3"
    testRuntime "com.github.JetBrains.spek:spek-junit-platform-engine:-SNAPSHOT"
}
