/*
 * Copyright 2012-2017 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "kotlin"
apply plugin: "maven"
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: "org.jetbrains.dokka"

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileTestKotlin {
    kotlinOptions.freeCompilerArgs += "-Xskip-runtime-version-check"
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    testCompile rootProject.ext.spekAPI
    testCompile rootProject.ext.kotlinTest
    testCompile project(":TestAssertions")

    testRuntime rootProject.ext.spekEngine
}
