/*
 * Copyright 2012-2019 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def bintrayUser = project.hasProperty("bintrayUser") ?
        project.property("bintrayUser") : System.getenv("BINTRAY_USER")
def bintrayKey = project.hasProperty("bintrayApiKey") ?
        project.property("bintrayApiKey") : System.getenv("BINTRAY_API_KEY")

if (bintrayUser == null || bintrayKey == null) {
    return
}

publishing {
    repositories {
        maven {
            name = "bintray"
            url = "https://api.bintray.com/maven/$bintrayUser/scapes-engine/scapes-engine"
            credentials {
                username = bintrayUser
                password = bintrayKey
            }
        }
    }
}
