/*
 * Copyright 2012-2018 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def bintrayUser = project.hasProperty("bintrayUser") ?
        project.property("bintrayUser") : System.getenv("BINTRAY_USER")
def bintrayKey = project.hasProperty("bintrayApiKey") ?
        project.property("bintrayApiKey") : System.getenv("BINTRAY_API_KEY")

if (bintrayUser == null || bintrayKey == null) {
    return
}

apply plugin: "com.jfrog.bintray"

bintray {
    user = bintrayUser
    key = bintrayKey

    pkg {
        repo = "scapes-engine"
        name = "scapes-engine"
        licenses = ["Apache-2.0"]
        websiteUrl = "https://github.com/Tobi29/ScapesEngine"
        issueTrackerUrl = "https://github.com/Tobi29/ScapesEngine/issues"
        githubRepo = "Tobi29/ScapesEngine"
        vcsUrl = "https://github.com/Tobi29/ScapesEngine.git"
        version {
            name = project.version
            vcsTag = project.version
        }
    }

    afterEvaluate {
        publications = publishing.publications.collect { it.name }
                .findAll { it != "kotlinMultiplatform" }
    }
}

tasks.findByName("publish")?.dependsOn("bintrayUpload")
