/*
 * Copyright 2012-2019 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: rootProject.file("gradle/build-gitlab.gradle")
apply plugin: "maven-publish"
apply from: rootProject.file("gradle/publish-bintray.gradle")

publishing {
    publications.each {
        it.pom {
            name = "Scapes Engine"
            description = "General purpose game engine written in Kotlin"
            url = "https://github.com/Tobi29/scapes-engine"
            licenses {
                license {
                    name = "The Apache License, Version 2.0"
                    url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                }
            }
        }
    }
}
