/*
 * Copyright 2012-2017 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/resources/scapesenginemodulejava.gradle"
apply plugin: "antlr"
apply plugin: "idea"

dependencies {
    compile rootProject.ext.antlrRuntime

    antlr rootProject.ext.antlr
}

configurations.compile.exclude group: "org.antlr", module: "antlr4"
configurations.runtime.exclude group: "org.antlr", module: "antlr4"

def cmd = new ArrayList<String>()
cmd.add("-package")
cmd.add("org.tobi29.scapes.engine.utils.shader")
tasks.generateGrammarSource.arguments = cmd

idea {
    module {
        excludeDirs -= file("$buildDir")
    }
}
