/*
 * Copyright 2012-2015 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


apply from: "$rootDir/ScapesEngine/resources/scapesenginemodule.gradle"
apply plugin: 'antlr'

version = "0.0.0_1"

dependencies {
    compile project(":ScapesEngine:Utils")
    compile "org.antlr:antlr4-runtime:4.5.1-1"

    antlr "org.antlr:antlr4:4.5.1-1"

    testCompile "junit:junit:4.12"
}

idea {
    module {
        excludeDirs -= file("$buildDir")
    }
}
