/*
 * Copyright 2012-2018 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "kotlin-multiplatform"
apply from: rootProject.file("gradle/publish-maven.gradle")

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation rootProject.kotlin("kotlin-stdlib")
                implementation rootProject.ktBindings("gl")
                implementation project(":stdex")
                implementation project(":arrays")
                implementation project(":math")
                implementation project(":tag")
                implementation project(":utils")
                implementation project(":graphics-utils")
                implementation project(":io")
                implementation project(":logging")
                implementation project(":platformintegration")
                implementation project(":engine")
                implementation project(":shader-compiler")
            }
        }
        commonTest {
            dependencies {
                implementation project(":test-assertions")
            }
        }
        "jvm-lwjgl3Main" {
            dependencies {
                implementation rootProject.kotlinJVM("kotlin-stdlib")
                implementation rootProject.ktBindingsJVMLWJGL3("gl")
            }
        }
    }
    targets {
        // Kotlin/JVM (LWJGL 3)
        fromPreset(presets.jvm, "jvm-lwjgl3")
    }
}
