/*
 * Copyright 2012-2017 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/resources/scapesenginemodulekotlin.gradle"

version = "0.0.0"

dependencies {
    compile "io.github.microutils:kotlin-logging:${findProperty("kotlin-logging.version")}"
    compile "org.slf4j:slf4j-api:${findProperty("slf4j.version")}"
    compile "net.sourceforge.streamsupport:streamsupport:${findProperty("streamsupport.version")}"
    compile "org.threeten:threetenbp:${findProperty("threetenbp.version")}"
    compile("com.owtelse.codec:base64:${findProperty("base64.version")}") {
        transitive = false
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib:${findProperty("kotlin.version")}"
}
