/*
 * Copyright 2012-2015 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


apply from: "$rootDir/ScapesEngine/resources/scapesenginemodule.gradle"

version = "0.0.0_1"

dependencies {
    compile "org.slf4j:slf4j-api:1.7.10"
    compile "org.glassfish:javax.json:1.0.4"
    compile "ar.com.hjg:pngj:2.1.0"
    compile "org.apache.tika:tika-core:1.7"

    testCompile "junit:junit:4.12"
}
